{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "denemekontrolmail@gmail.com",
    "DisplayName": "Deneme deneme",
    "Password": "kontrolMail",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
